# devopscrowd

./: .project  Dockerfile  Jenkinsfile  README.md  orderJenkinsfile  pom.xml  testng.xml  userJenkinsfile
devopscrowd/: README.md  pom.xml
devopscrowd/src/main/java/: AddToCartServlet.java  Cart.java  CartServlet.java  CreateProductServlet.java  Feedback.java  FeedbackServlet.java  LoginServlet.java  Order.java  OrderServlet.java  ProductView.java  ProductViewServlet.java  RegisterServlet.java  User.java  UserServlet.java
devopscrowd/src/main/webapp/: admin.jsp  cart.jsp  createProduct.jsp  editOrder.jsp  editprofile.jsp  feedCreate.jsp  feedEdit.jsp  feedbackList.jsp  index.jsp  login.jsp  navbar.jsp  orderManagement.jsp  product.jsp  productDetails.jsp  productView.jsp  register.jsp  userprofile.jsp
devopscrowd/src/main/webapp/WEB-INF/: web.xml
devopscrowd/src/main/webapp/css/: cart.css  feedback.css  login.css  order.css  product.css
devopscrowd/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
devopscrowd/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
devopscrowd/test-output/Suite/: Test.html  Test.xml
devopscrowd/test-output/junitreports/: TEST-FeedbackTest.xml
devopscrowd/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
devopscrowd/test-output/old/Suite/: methods-alphabetical.html  methods.html
src/main/java/: FeedServlet.java  FeedbackServlet.java  LoginServlet.java  OrderCollection.java  OrderServlet.java  Orders.java  RegisterServlet.java  UserCollection.java  UserServlet.java
src/main/webapp/: admin.jsp  editOrder.jsp  editProduct.jsp  editprofile.jsp  feedEdit.jsp  login.jsp  orderManagement.jsp  product.jsp  productDetails.jsp  register.jsp  userprofile.jsp
src/main/webapp/css/: feedback.css  index.css  navbar.css  register.css
src/test/java/: FeedbackTest.java  OrderCollectionTest.java  OrderUnitTest.java  userJUnitTest.java  userServletTest.java
src/test/java/com/sddevops/devopscrowdd/: OrderTest.java  userTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-FeedbackTest.xml  TEST-IndexTest.xml  TEST-OrderTest.xml  TEST-com.sddevops.devopscrowdd.OrderTest.xml  TEST-com.sddevops.devopscrowdd.userTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
