pipeline {
  agent {
     node { 
        label ''
        customWorkspace "D:\\Documents\\workspace"
        } 
  }
    tools {
    maven 'maven 3.8.2'
    jdk 'JDK 1.8'
  }
  stages {
    
    stage('Maven Clone') {
    
      steps {
        git url:'https://github.com/yirouu/devopscrowd.git'
      }
    }
    
     stage('Maven Clean') {

      steps {
        bat 'mvn clean install test'
      }
    }
    
  }
  post {
    always {
         deploy adapters: [tomcat9(url: 'http://localhost:8090', 
                              credentialsId: '74daef0d-88dc-490f-8892-8d3f678153d4')], 
                     war: '**/*.war',
                     contextPath: 'devopscrowd'
    }

  }
  triggers {
    pollSCM('H * * * *')
  }
}
